{
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "joi": "^17.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.4",
    "morgan": "^1.10.0"
  },
  "name": "yelpcamp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
